appname = gopub
httpport = 8080
runmode = prod
ServerName  = "gopub"
EnableGzip 	= true
AutoRender = true
CopyRequestBody = true
EnableDocs = true
Graceful= false

EnableHTTP=true
HttpAddr=0.0.0.0


SessionOn= true
SessionGCMaxLifetime=86400
SessionCookieLifeTime=86400
[dev]
HttpPort = 8192
HttpsPort=12448
AccessLogs= true
EnableAdmin= true
AdminAddr = "0.0.0.0"
AdminPort = 8196
AccessLogs= true

#数据库配置
mysqluser = "root"
mysqlpass = "123456"
mysqlhost = "mysql"
mysqlport = 3306
mysqldb   = "walle"
db_max_idle_conn = 30
db_max_open_conn = 100

#p2p配置
AgentDir="agent/"
AgentDestDir="/data/Taipei-Torrent/"
SecretKey = "1234"

#jenkins配置
JenkinsUserName=""
JenkinsPwd=""

#邮箱配置
emailUsername = "xxxx@xxxx.com"
emailPwd = ""
emailHost = "smtp.exmail.qq.com"
emailPort = 25

[prod]
HttpPort = 8192
HttpsPort=12448
AccessLogs= true
EnableAdmin= false
AdminAddr = "127.0.0.1"
AdminPort = 8090
AccessLogs= false


#数据库配置
mysqluser = "mysql"
mysqlpass = "mysql888"
mysqlhost = "192.168.149.48"
mysqlport = 3306
mysqldb   = "testgopub"
db_max_idle_conn = 30
db_max_open_conn = 100

#p2p配置
AgentDir="agent/"
AgentDestDir="/data/Taipei-Torrent/"
SecretKey = "1234"

#jenkins配置
JenkinsUserName=""
JenkinsPwd=""

#邮箱配置
emailUsername = "xxxx@xxxx.com"
emailPwd = ""
emailHost = "smtp.exmail.qq.com"
emailPort = 25



[docker]
HttpPort = 8192
HttpsPort=12448
AccessLogs= true
EnableAdmin= false
AdminAddr = "mysql"
AdminPort = 8090
AccessLogs= false

#数据库配置
mysqluser = "root"
mysqlpass = "123456"
mysqlhost = "mysql"
mysqlport = 3306
mysqldb   = "walle"
db_max_idle_conn = 30
db_max_open_conn = 100

#p2p配置
AgentDir="agent/"
AgentDestDir="/data/Taipei-Torrent/"
SecretKey = "1234"

#jenkins配置
JenkinsUserName=""
JenkinsPwd=""

#邮箱配置
emailUsername = "xxxx@xxxx.com"
emailPwd = ""
emailHost = "smtp.exmail.qq.com"
emailPort = 25
